# basic-testng-spring-integration

./: .project  README.md  pom.xml
src/main/java/test/: TestRunner.java
src/test/java/com/site/config/: AppConfig.java  BrowserConfig.java
src/test/java/com/site/framework/: BasePage.java  WaitFactory.java  WebDriverManager.java
src/test/java/com/site/html/: ComponentIds.java
src/test/java/com/site/pages/: HomePage.java  RegistrationPage.java
src/test/java/com/site/tests/: TestBase.java
src/test/java/com/site/tests/functionaltests/: DummyTest.java
src/test/resources/: browser.win.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.functionaltests.DummyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
